{
  "name": "bbb",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup src/index.ts -o dist/index.js -f cjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "rollup": "^4.18.0"
  }
}
